<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="login.css">
    <script src="captcha.js"></script>
</head>

<body>
    <div class="registration">
        <div class="registration_container">
            <div class="registration_image">
                <div class="overlay"></div>
                <h1 class="title">Get <br /> In Touch <br /> With Us</h1>
                <p class="site">cybersecurity</p>
            </div>

            <form class="registration_form" onsubmit="formSubmit(event)">
                <h1 class="title">Create an account</h1>


                <div class="col-sm-12 mb-4">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email" required />
                </div>

                <div class="row">
                    <div class="col-sm-12 mb-4">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" minlength="8" id="password" name="password"
                            required />
                        <p id="strength"></p>
                    </div>

                <button id="loginBtn" onclick="singIn"  class="btn btn-dark w-50">
                    Login
                </button>


                <script>
                    function signIn() {
                        // Perform login verification and validation here
            
                        // Redirect to the dashboard page after successful login
                        window.location.href = "home.html";
                    }
                </script>

                               
            </form>
        </div>
    </div>